APP_ENV=dev
APP_SECRET=

DEFAULT_URI=http://localhost

MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

ALLOW_RECORDS=example.com
MAILBOX_TTL_HOURS=10
